{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/bismuth.core/src/**",
                "${workspaceFolder}/bismuth.runtime/src/**",
                "${workspaceFolder}/bismuth.plugin.renderer.vulkan/src/**",
                "${workspaceFolder}/bismuth.plugin.ui.standard/src/**",
                "${workspaceFolder}/bismuth.plugin.audio.openal/src/**",
                "${workspaceFolder}/testbed.blib/src/**",
                "${VULKAN_SDK}/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "BEXPORT"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\Program Files\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}