{
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "C_Cpp.autoAddFileAssociations": false,
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        }
    ],
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
}