{
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)"
        }
    ],
    "files.associations": {
        "logger.h": "c",
        "iosfwd": "c",
        "iterator": "c",
        "vector": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "utility": "cpp",
        "xmemory": "c",
        "darray.h": "c",
        "defines.h": "c",
        "bmemory.h": "c",
        "platform.h": "c",
        "bstring.h": "c",
        "image_loader.h": "c",
        "filesystem.h": "c",
        "resource_system.h": "c",
        "vulkan_material_shader.h": "c",
        "freelist.h": "c",
        "bmath.h": "c",
        "camera.h": "c",
        "renderer_frontend.h": "c",
        "vulkan_pipeline.h": "c",
        "loader_utils.h": "c",
        "bitmap_font_loader.h": "c",
        "stdio.h": "c",
        "render_view_system.h": "c",
        "material_system.h": "c",
        "freelist_tests.h": "c",
        "test_manager.h": "c",
        "shader_system.h": "c",
        "job_system.h": "c",
        "font_system.h": "c",
        "skybox.h": "c",
        "simple_scene.h": "c",
        "renderer_types.inl": "c",
        "light_system.h": "c",
        "resource_types.h": "c",
        "vulkan_core.h": "c",
        "transform.h": "c"
    },
}